@charset 'utf-8';

$bg-color: #fafafa;
$text-color: #6e6e6e;
$card-bg: #f0f0f0;
$card-shadow: #888888;
$tab-color: #c7c7c7;
$tag-color: #feffde;

body,
html,
.content,
.page {
  background-color: $bg-color;
  color: $text-color;
  font-family: 'Josefin Sans', sans-serif;
  text-align: justify;
}

div.foot {
  font-size: 14px;
  font-weight: 100;
  padding: 1rem;
  text-align: center;
}

div.gallery {
  background-color: $card-bg;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  margin: 0 auto;
  padding: 2rem;

  img {
    height: auto;
    margin: 0.5rem 0.25rem;
    vertical-align: top;
    width: 400px;
  }
}

div.links {
  display: inherit;
  margin: 0 auto;
  margin-bottom: 4rem;

  a {
    font-size: 24px;
    padding: 0.5rem 1rem;
    text-align: center;
  }
}

div.post-page {
  font-size: 18px;
  margin: 0;
  text-align: left;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border-bottom: 1px solid $tab-color;
    margin-top: 2.75rem;
  }
}

div.posts {
  display: flex;
  flex-direction: column;
  margin: 0;

  .post-item {
    font-size: 20px;
    padding: 0.25rem 0;
    text-align: left;

    span {
      font-size: 12px;
      margin-left: 1rem;
    }

    &::before {
      @extend .post-icon;
      padding: 0.5rem;
    }
  }
}

div.projects {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(250px, auto);

  .project {
    align-content: baseline;
    background-color: $card-bg;
    box-shadow: 0 0 4px $card-shadow;
    display: inline-grid;
    font-size: 14px;
    position: relative;

    img {
      height: auto;
      width: 100%;
    }
    
    .desc {
      margin-bottom: 1rem;
      margin-top: 0.5rem;
      padding: 0.25rem 1rem;

      a,
      span:first-of-type {
        display: inherit;
        font-size: 18px;
        text-align: center;
      }

      p {
        padding-top: 0.5rem;
        text-align: left;
      }

      p:first-of-type {
        border-top: 2px solid $tab-color;
      }
    }

    .tags {
      bottom: 0;
      display: flex;
      flex-direction: row-reverse;
      margin-bottom: 0.5rem;
      margin-right: 0.5rem;
      position: absolute;
      right: 0;

      .tag {
        background-color: $tag-color;
        border-radius: 4px;
        margin-left: 0.25rem;
        padding: 0.25rem;
      }
    }
  }
}

figure {
  figcaption {
    font-style: italic;
    text-align: center;
  }
}

img.cat {
  box-shadow: 0 0 12px $card-shadow;
  margin: 2rem 0;
  width: 35vw;
}

img.logo {
  margin-top: 2rem;
  max-height: 10rem;
}

.date {
  font-size: 1rem;
  font-weight: 100;
}

.post-icon {
  content: '\1F4DC';
}

.title {
  font-size: 3rem;
  font-weight: 100;
  text-align: left;
}

@media only screen and (max-width: 1024px) {
  div.gallery {
    gap: 0.5rem;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  div.projects {
    grid-template-columns: repeat(2, 1fr);
  }
  
  img.cat {
    width: auto;
  }
}
